//  测试三子棋游戏
//part 1
void menu() 
{
	printf("****************************\n");
	printf("********1.play 0.exit*******\n");
	printf("****************************\n");
}

//part 2
void game ()
{
	//数组-存放走出的棋盘信息
	 
	char board[ROW][COL]={0};
	//全部空格
	InitBoard(board,ROW,COL);
	//打印棋盘
	DisplayBoard(); 
}

//Init Board
void Initboard(char board[ROW][COL],int ROW,int COL)
{
	int i=0;
	for(i=0;i<ROW;i++)
	{
		int j=0;
		for(j=0;j<COL;j++)
		{
			board[i][j]=' ';//打印空格 
		}
	}
}

//part 3
//打印棋盘
void DisplayBoard(char board[ROW][COL],int row,int col)
{
	int i=0;
	for(i=0;i<row;i++)
	{
		//打印一行的数据
		int j=0;
		for(j=0;j<col;j++)
		{
			printf(" %c ",board[i][j]);
			if(j<col-1)
			{
				printf("|");
			}
		 } 
		 printf("\n");
	
		//打印分割行
		if(i<row-1)
		{
			for(j=0;j<col;j++)
			{
				printf("___");
			}
			if(j<col-1)
			printf("|");
			
		}
	}

 } 
//主体
void test()
{
	int input=0;
	do
	{
		menu();
		printf("请选择:>");
		scanf("%d",&input);
		switch(input)
		{
			case 1:
				printf("三子棋\n");
				break;			
			case 0:
				printf("退出游戏\n");
				break;
			default:
				printf("选择错误，请重新选择！\n");
				break;	
		}while(input);
	}
 } 
